#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtZmVsaW5lLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nMmgwjAqSPlWaNg179k91K26sK11GZXa67LtjshRuo
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev__uGJsKl4kwZdKFYwUS1L-hfAWgiolyrxFIGJHCxq9nVRkjPPyAjEzYjP2Y0Sehj4
LIVEBLOCKS_SECRET_KEY=sk_dev_G_DZ-eBkazXfPMS5jYzItw-IV7PKAKeEQcAsRGRjyRw1LkNrpXIxDy7TE53CzR0l